// tsconfig.json (Reverting moduleResolution)
{
  "compilerOptions": {
    "module": "NodeNext",
    // FINAL FIX: Changing to 'node' to allow paths and type conflicts to resolve
    "moduleResolution": "node", 
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./", 
    "paths": {
      "*": ["src/*", "node_modules/*", "*"] 
    },
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true, 
    "allowJs": true,
    "sourceMap": false
  },
  "include": ["**/*.ts"], 
  "exclude": ["node_modules", "dist"]
}
